{
    "name": "programador/app_carrinho_compras",
    "type": "project",
    "authors": [
        {
            "name": "Ícaro Nogueira",
            "email": "icarolemosleal@outlook.com.br"
        }
    ],
    "require": {}
}
